<!DOCTYPE html>
<html>
<head>
    
	<title>My Website</title>
	<style>
        html{
            scroll-behavior: smooth;
        }
        
        @font-face {
            font-family: 'Montserrat';
            src: url('C:/Users/Ale/Documents/static/Montserrat-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

        .home {
            width: 100%;
            height: 770px;
            object-fit: cover;
            overflow: hidden;
            padding: 50px;
        }

		body {
			font-family: 'Montserrat', sans-serif;
            background-color: #eee;
		}

		nav a:hover {
			color: #b1d5fc;
		}

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown a{
            display: block;
            text-decoration: none;
        }

        .dropdown-content {
            position: absolute;
            display: none;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            top: 100%;
            
        }

        .dropdown-content a {
            margin: 0px;
            display : block;
            text-decoration: none;
            padding: 12px 16px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

		section {
			background-color: #ffffff;
            padding: 50px 10% 50px 150px;
			text-align: left;
		}

		section.white-box {
			background-color: #fff;
			padding: 50px;
		}

		h1 {
			margin-bottom: 20px;
		}

		h2 {
			margin-bottom: 10px;
		}

		form {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		label {
			display: block;
			margin: 10px;
		}

		input, textarea {
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			border: none;
			width: 100%;
			max-width: 500px;
			font-size: 16px;
			font-family: inherit;
			resize: none;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			cursor: pointer;
			transition: all 0.2s;
		}

		input[type="submit"]:hover {
			background-color: #ccc;
		}

        nav {
            top: 0px;
            position: fixed;
            display: block;
            background-color: rgb(255, 255, 255);
            transition: top 0.3s;
            width: 100%;
            min-height: auto;
            text-align: center;
            z-index: 2;
        }

        nav a{
            display: inline-block;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
            color: #000000;
			margin: 0 20px;
			transition: all 0.2s;
        }


        .image-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image-container {
            position: relative;
            margin: 10px;
            width: 30%;
        }

        .image-overlay {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            transition: .5s ease;
        }

        .image-container:hover .image-overlay {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: #6386e7;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            
        }

        .btn:hover {
            background-color: #6386e7;
        }

        li {
            list-style-position: inside;
            padding-left: 20px;
        }

	</style>
</head>
<body>
        <nav  id="navbar">
            <a href="index.html#about-me">About Me</a>
            <div class="dropdown">
                <a href="index.html#projects">Projects</a>
                <div class="dropdown-content">
                    <a href="dashboard.html">Dashboards</a>
                    <a href="analytics.html">Data Analytics</a>
                    <a href="science.html">Data Science</a>
                </div>
            </div>
            <a href="index.html#portfolio">Portfolio</a>
            <a href="index.html#contact">Contact</a>
        </nav>


        <section id="projects">
            <h2 style = "padding: 9px;width: 20%; border-bottom: 2px solid #a4cdfa;">
                Data Analytics
            </h2>
            <p style ="text-align: justify;">
                Data Analytics focuses more on gaining information on the present situation by using dataset from past to current in order to gain insight and make decisions or gain solution to solve an existing problems. 
            </p>
            <br>
            <p>
                The case below is an example from Google Merchandise Demo Account Traffic Analysis.
            </p>
        </section>
    
        <section id="about-me", style="background-color:rgb(124, 179, 218)">
            <div id="goal-container" style="display: flex;  width:100%;">
                <div class ="container1" style = "width: 33%; text-align: justify;">
                    <h2 style="padding: 9px;width: 22%; border-bottom: 2px solid #ffffff; font-weight: 600; ">
                        Goal
                    </h2 >
                    <p  style="margin-right: 40px; font-weight: 300;">
                        Often, companies have data that contain a lot of hidden information. Asking the right questions and analyzing the data will give you relevant insights. The goal is to answer the right questions that will help the company to make the right decisions.
                        <br>

                    </p>
                </div>
                <div class ="container2" style = "width: 33%">
                    <h2 style="padding: 9px;width: 30%; border-bottom: 2px solid #ffffff; font-weight: 600;">
                        Result
                    </h2 >  
                    <p  style="margin-right: 40px; font-weight: 300;">
                        Results are presented in a report with recommendations and follow-up steps. Based on this report, clear and well-founded decisions can be made, costs can be saved and processes optimized
                        <br>
                    </p>

                </div>
                <div class = "container3" style = "width: 35%">
                    <h2 style="padding: 9px;width: 35%; border-bottom: 2px solid #ffffff; font-weight: 600;">
                        Duration
                    </h2 >
                    <p  style="margin-right: 40px; font-weight: 300;">
                        The project duration takes 2 weeks to 2 months for the project to be completed as quickly as possible the data are readily available and ready to be processed (clean)
                    </p>

                </div>

            </div>
        </section>
    
        <section id="portfolio">
            <h2 style = "padding: 9px;width: 43%; border-bottom: 2px solid #a4cdfa;">
                Case - Optimizing the Sales Funnel
            </h2>
            <p style ="text-align: justify;">
                The owner of the website wanted to know when people drop out during the ordering process and whether a distinction could be made between different types of customers. When the sales funnel is optimized according to the (summary) analysis below, turnover can potentially increase by 5.8%.
            </p>
            <br>

            <h2 style = "padding: 9px;width: 43%; border-bottom: 2px solid #a4cdfa;">
                Number of Visitors   
            </h2>
            <p style ="text-align: justify;">
                The data from 2021-2022 was compared and analyzed, it can be seen that the perfomance of the website is performing well, the number of new and returning users have definitely increased between the year.
            </p>

            <div class = "image-container2">
                <br>
                <br>
                <br>
                <br>
                <img src="analytics1.png" alt="Image 1" style="height: 35vw; width: 70vw">
                <br>
                <br>
                <p>
                   However when examined further the E-commerce conversion rate actually dropped even though the number of users increased which is not desired as it means the number of orders have dropped.
                </p>
                <br>
                <br>
                <img src="analytics2.png" alt="Image 1" style="height: 35vw; width: 70vw">
            </div>

            <br>
            <br>
            <br>
            <br>
            <h2 style = "padding: 9px;width: 95%; border-bottom: 2px solid #a4cdfa;">
                What does the sales funnel looks like and where most of the visitors dropped out?
            </h2>
            <p style ="text-align: justify;">
                Through google analytics the Sales Funnel are easily visualized where it can be seen where visitors have dropped out and how they behave on the website.
            </p>
            <br>
            <br>
            <img src="analytics3.png" alt="Image 1" style="height: 65vw; width: 65vw">
            <br>
            <br>
            <p style ="text-align: justify;">
                From the sales funnel visualization, it shows during the first funnel a lot of visitors dropped of due to having need to sign in to make improvement the website could implement a feature where the visitors could continue to payment without actually needed to login for example signing in as guest also I found out that when you signed in, it redirect you to shop instead of back to cart thus that can also be fixed where when people signed in where previous page is on the cart page it will redirect you back to cart page instead of the store this also helps a lot in term of efficiency and the website perfomance.
            </p>
            <br>
            <br>
            <h2 style = "padding: 9px;width: 95%; border-bottom: 2px solid #a4cdfa;">
                Which channel are most used by the users?
            </h2>
            <br>
            <img src="analytics4.png" alt="Image 1" style="height: 25vw; width: 80vw">
            <br>
            <br>
            <p style ="text-align: justify;">
               When channels are analyzed there are major problems found, though it's clear that most people actually used the direct channel, paid search and display are also perfoming quite well however the other channel are not doing too well thus improvement can be made as other channel have potentials. Especially the social media channel, improvement can be made for example the website will be promoted by a famous influencer this will increase the number of sales drastically depending on the influencer chosen.
            </p>

            <br>
            <br>
            <p style ="text-align: justify;">
                Want to know more about my Data Analytics Project? Contact me through email.
             </p>
 

        </section>
    

    <section id="extra" style="background-color:rgb(51, 81, 140); padding: 10px 2% 30px 50px;">
        <div style="float: right;">
            <a style="color: rgb(51, 81, 140)" href="https://www.linkedin.com/in/hermanto-kho-83974b201/">
                <img src="linkedin.png" alt="Image 1" width="30" height="30">
            </a>
            <a href="mailto:hermantokho2@gmail.com">
                <img src="mail.png" alt="Image 2" width="30" height="30" style="margin-top: 10px;">
            </a>
        </div>
        <p>
            <br>
            Hermanto
            <br>
            <br>
            hermantokho2@gmail.com
            <br>
            <br>
            Location:
            <br>
            Indonesia, Kepulauan Riau, Jalan Ahmad Yani no 70, 29663 (main address)
            <br>
            Malaysia, Kuala Lumpur, Jalan Radin Anum, 57000 (second address)
            <br>
        </p>
        <br>
        <br>
        <br>
        <p style="text-align: center;">
            © 2023 Hermanto
        </p>
    </section>

</body>

